r2 = 2                      [1,0,2,0,0,0]
r2 = r2*r2                  [1,0,4,0,0,0]
r2 = r2*ip                  [1,0,76,0,0,0]
r2 = r2*11                  [1,0,836,0,0,0]
r1 = r1+5                   [1,5,836,0,0,0]
r1 = r1*ip                  [1,110,836,0,0,0]
r1 = r1+8                   [1,118,836,0,0,0]
r2 = r1+r2                  [1,118,954,0,0,0]
if (r0 == 1) {
    r1 = ip #27
    r1 = r1*ip #27*28
    r1 = r1+ip #756+29
    r1 = r1*ip #785*30
    r1 = r1*14 #23550 * 14
    r1 = r1*ip #329700*32  = 10 550 400 
    r2 = r2 + 10 550 400
    r0 = 0
} 

r4 = 1
r5 = 1
r1 = r4*r5
if (r1 == r2) {             #r2 = 10 550 400 + 954 = 10551354
    r0 = r4 + r0
}
r5++
if (r5 > r2) {
    r4++
    if (r4 > r2) {
        ip = 16*16 #exit
    }
    else {
        GOTO riadok 21
    }
}
else {
 GOTO riadok 22
} 